<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>butbicket-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#616161</string>
        <key>caret</key>
        <string>#616161</string>
        <key>selection</key>
        <string>#8A3D5F</string>
        <key>lineHighlight</key>
        <string>#E8E8E8</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#848484</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B35C00</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1A5FB4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9966CC</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B35C00</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, storage, storage.type, keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C0392B</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A1A1A1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6871FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable, variable.other, meta.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#454B52</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5F636A</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1E4F8F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1976D2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0F6E5A</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition, meta.brace, punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93591A</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D32F2F</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
