<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>butbicket-dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#101214</string>
        <key>foreground</key>
        <string>#D4D4D4</string>
        <key>caret</key>
        <string>#D4D4D4</string>
        <key>selection</key>
        <string>#89576E</string>
        <key>lineHighlight</key>
        <string>#2B2B2E</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#636363</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FBC828</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8FB8F6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FD9891</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FBC828</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, storage, storage.type, keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FD9891</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CECFD2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7EE2B8</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable, variable.other, meta.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B6B7BA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AAABAF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CFE1FD</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#669CF0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7EE2B8</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E78178</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
