# butbicket-light — generated by scripts/gen-terminals.lua

# normal colors
palette = 0=#FFFFFF
palette = 1=#D6656A
palette = 2=#22863A
palette = 3=#CD9731
palette = 4=#6871FF
palette = 5=#9966CC
palette = 6=#1976D2
palette = 7=#616161

# bright colors
palette = 8=#9E9E9E
palette = 9=#D32F2F
palette = 10=#B35C00
palette = 11=#B26A00
palette = 12=#A1A1A1
palette = 13=#800080
palette = 14=#B35C00
palette = 15=#848484

background = #FFFFFF
foreground = #616161
cursor-color = #616161

selection-background = #8A3D5F
selection-foreground = #212121
