# butbicket-dark — generated by scripts/gen-terminals.lua

# normal colors
palette = 0=#101214
palette = 1=#E78178
palette = 2=#73A130
palette = 3=#FBC828
palette = 4=#7EE2B8
palette = 5=#FD9891
palette = 6=#669CF0
palette = 7=#D4D4D4

# bright colors
palette = 8=#636363
palette = 9=#E78178
palette = 10=#FBC828
palette = 11=#BA9420
palette = 12=#CECFD2
palette = 13=#7EE2B8
palette = 14=#FBC828
palette = 15=#636363

background = #101214
foreground = #D4D4D4
cursor-color = #D4D4D4

selection-background = #89576E
selection-foreground = #E7E7E8
